@import '../../../node_modules/ant-design-vue/lib/affix/style';
@import '../../../node_modules/ant-design-vue/lib/anchor/style';

.doc {
  display: flex;
  padding: 2rem;

  .catalog {
    width: 25%;

    .ant-anchor-wrapper {
      padding-left: 1rem;
    }
  }

  .content {
    width: 75%;
    padding-right: 1rem;

    p {
      margin-bottom: 0;
    }
  }
}
