@import (css) 'https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap';

// 统一的前缀
@prefix: ~'md';

@color: #222;
@colorDark: #eee;

@borderColor: #e6e6e6;
@borderColorDark: #2d2d2d;

@bkColor: #fff;
@bkColorDark: #000;

@hover: rgb(230, 230, 230);
@hoverdark: rgb(70, 70, 70);
