@import '../../styles/vars';

.@{prefix}-dropdown {
  &-overlay {
    position: fixed;
    transition: all 0.3s;
    opacity: 1;
    z-index: 10000;
    background-color: @bkColor;
  }

  &-hidden {
    opacity: 0;
    z-index: -10000;
  }
}
