@import '../../styles/vars';

@color: #222;
@colorDark: #999;

@borderColor: #e6e6e6;
@borderColorDark: #2d2d2d;

@bkColor: #fff;
@bkColorDark: #000;

// 在默认背景下凸出背景
@bbkColor: #ececec;
@bbkColorDark: #111;

@hover: #f5f7fa;
@hoverdark: #1b1a1a;

.@{prefix}-catalog-editor {
  position: absolute;
  overflow: auto;
  top: 44px;
  right: 0;
  height: calc(100% - 44px);
  background-color: #f6f6f6;
  border-left: 1px solid @borderColor;
  width: 200px;
  box-sizing: border-box;
  margin: 0;
  padding: 5px 10px;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  z-index: 2;
}

.@{prefix}-catalog {
  & > &-link {
    padding: 5px 8px;
  }

  &-link {
    padding: 5px 0 5px 8px;
    line-height: 1.2;

    span {
      display: inline-block;
      width: 100%;
      position: relative;
      overflow: hidden;
      color: @color;
      white-space: nowrap;
      text-overflow: ellipsis;
      transition: color 0.3s;
      cursor: pointer;

      &:hover {
        color: #73d13d;
      }
    }

    .@{prefix}-catalog-wrapper > & {
      padding-top: 5px;
      padding-bottom: 5px;

      &:first-of-type {
        padding-top: 10px;
      }

      &:last-of-type {
        padding-bottom: 0;
      }
    }
  }
}

.@{prefix}-catalog-dark {
  background-color: @bkColorDark;
  border-left-color: @borderColorDark;

  & > .@{prefix}-catalog-link {
    padding: 5px 8px;
  }

  .@{prefix}-catalog-link {
    span {
      color: @colorDark;

      &:hover {
        color: #73d13d;
      }
    }
  }
}
